{
  "name": "@meowzer/ui",
  "version": "0.1.0",
  "description": "Lit Element + Carbon Web Components for Meowzer SDK - drop-in cat animations for any website",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./setup": {
      "import": "./dist/scripts/setup.js",
      "types": "./dist/scripts/setup.d.ts"
    },
    "./styles": "./dist/assets/themes/carbon.css",
    "./styles/shoelace-light": "./dist/assets/themes/shoelace-light.css",
    "./styles/shoelace-dark": "./dist/assets/themes/shoelace-dark.css",
    "./providers": {
      "import": "./dist/providers/index.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*/index.js",
      "types": "./dist/components/*/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "node scripts/generate-cursor-assets.ts",
    "build": "npm run clean && tsc && npm run copy-assets",
    "copy-assets": "node dist/scripts/copy-assets.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:all": "npm run build && npm run docs && npm run build-storybook"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "cats",
    "animation",
    "ui-library",
    "meowzer"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@carbon/web-components": "^2.43.0",
    "lit": "^3.0.0",
    "meowzer": "^1.0.0"
  },
  "dependencies": {
    "@carbon/styles": "^1.95.0",
    "@lit/context": "^1.1.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "gsap": "^3.13.0"
  },
  "peerDependenciesMeta": {
    "@carbon/web-components": {
      "optional": false
    },
    "lit": {
      "optional": false
    }
  },
  "devDependencies": {
    "@carbon/icons": "^11.70.0",
    "@carbon/web-components": "^2.43.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/web-components-vite": "^8.6.14",
    "@types/node": "^20.11.19",
    "@vitest/ui": "^4.0.2",
    "happy-dom": "^20.0.8",
    "lit": "^3.0.0",
    "meowzer": "file:../sdk",
    "storybook": "^8.6.14",
    "typedoc": "^0.28.14",
    "typescript": "^5.3.3",
    "vitest": "^4.0.2"
  }
}
